# SmartReader

./: .gitattribute  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  NOTICE.md  README.md  SECURITY.md  SmartReader.sln  dockerfile
src/SmartReader/: Article.cs  Flags.cs  HeaderEncodingProvider.cs  Image.cs  Metadata.cs  NodeUtility.cs  Readability.cs  RegularExpressions.cs  ReportLevel.cs  SmartReader.cs  SmartReader.csproj  SmartReader.nuspec  TextUtility.cs  TimeToReadCalculator.cs  UriExtensions.cs  Utility.cs
src/SmartReader.NaturalLanguageProcessing/: NLP.cs  NaturalLanguageProcessing.cs  README.md  SmartReader.NaturalLanguageProcessing.csproj
src/SmartReader.WebDemo/: Program.cs  SmartReader.WebDemo.csproj  Startup.cs  libman.json
src/SmartReader.WebDemo/Controllers/: HomeController.cs
src/SmartReader.WebDemo/Models/: ErrorViewModel.cs
src/SmartReader.WebDemo/Properties/: launchSettings.json
src/SmartReader.WebDemo/Views/: _ViewImports.cshtml
src/SmartReader.WebDemo/Views/Home/: Index.cshtml
src/SmartReader.WebDemo/Views/Shared/: _Layout.cshtml
src/SmartReader.WebDemo/wwwroot/css/: site.css
src/SmartReader.WebDemo/wwwroot/js/: site.js
src/SmartReader/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs
src/SmartReader/Properties/: AssemblyInfo.cs
src/SmartReaderConsole/: Program.cs  SmartReaderConsole.csproj
src/SmartReaderTests/: ArticleMetadata.cs  BasicTests.cs  IArticleTest.cs  NLPTests.cs  PagesTests.cs  PerformanceTests.cs  SmartReaderTests.csproj  TextUtilityTests.cs  UriExtensionsTests.cs  UtilityTests.cs
src/SmartReaderTests/test-pages/: 01.html  01.txt
src/SmartReaderTests/test-pages/001/: expected-metadata.json
src/SmartReaderTests/test-pages/001-bad-language/: expected-metadata.json  source.html
src/SmartReaderTests/test-pages/001-xml-lang/: expected-metadata.json  expected.html  source.html
src/SmartReaderTests/test-pages/002/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/003-metadata-preferred/: expected-metadata.json
src/SmartReaderTests/test-pages/004-metadata-space-separated-properties/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/aclu/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/aktualne/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/archive-of-our-own/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/ars-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/article-author-tag/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/base-url/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/base-url-base-element/: expected-metadata.json
src/SmartReaderTests/test-pages/base-url-base-element-relative/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/basic-tags-cleaning/: expected-metadata.json
src/SmartReaderTests/test-pages/bbc-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/blogger/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/breitbart/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/bug-1255978/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/buzzfeed-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/capital-gr/: expected-metadata.json  expected.html  source.html
src/SmartReaderTests/test-pages/check-display/: expected.html  source.html
src/SmartReaderTests/test-pages/check-visibility/: expected-metadata.json  expected.html  source.html
src/SmartReaderTests/test-pages/citylab-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/clean-links/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/cnet/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/cnet-svg-classes/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/cnn/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/comment-inside-script-parsing/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/daringfireball-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/data-uri-svg/: expected-metadata.json  expected.html  source.html
src/SmartReaderTests/test-pages/data-url-image/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/dev418/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/dropbox-blog/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/dzone/: expected-metadata.json  expected.html  source.html
src/SmartReaderTests/test-pages/ebb-org/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/ehow-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/ehow-2/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/embedded-videos/: expected-metadata.json
src/SmartReaderTests/test-pages/engadget/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/firefox-nightly-blog/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/folha/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/gitlab-blog/: expected-metadata.json  expected.html  source.html
src/SmartReaderTests/test-pages/gmw/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/google-sre-book-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/heise/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/herald-sun-1/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/herald-sun-1-xml-lang/: expected-metadata.json  source.html
src/SmartReaderTests/test-pages/hidden-nodes/: expected-metadata.json
src/SmartReaderTests/test-pages/hovs/: expected-metadata.json  expected.html  source.html
src/SmartReaderTests/test-pages/hukumusume/: expected-metadata.json  expected.html
src/SmartReaderTests/test-pages/in-gr/: source.html  (+2 more)
(+212 files in other folders)
