<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      <span>Copyright © Strumenta.<br>Generated by <strong>DocFX</strong></span>
    </div>
  </div>
</footer>
<!-- Privacy-respecting Analytics -->
<noscript>
    <img src="https://analytics.inre.me/ingress/a3ef55f5-2943-44f2-a6da-43f529f8def0/pixel.gif">
</noscript>
<script defer src="https://analytics.inre.me/ingress/a3ef55f5-2943-44f2-a6da-43f529f8def0/script.js"></script>