<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.723" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartReader\SmartReader.csproj" />
  </ItemGroup>



</Project>
